<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/arcane_appearance"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
	<arcane.Toggle android:title="@string/arcane_insquare_t" android:key="@string/arcane_insquare_k" android:summary="@string/arcane_insquare_s" />
	<arcane.Toggle android:title="@string/arcane_outsquare_t" android:key="@string/arcane_outsquare_k" android:summary="@string/arcane_outsquare_s" />
    <arcane.List android:entries="@array/kinky_colors" android:title="@string/arcane_intext_t" android:key="@string/arcane_intext_k" android:summary="@string/arcane_intext_s" android:entryValues="@array/kinky_colors" />
</PreferenceScreen>