<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/arcane_chat"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
	<arcane.Toggle android:title="@string/arcane_fakecam_t" android:summary="@string/arcane_fakecam_s" android:key="@string/arcane_fakecam_k" />
	<arcane.Toggle android:title="@string/arcane_typing_t" android:summary="@string/arcane_typing_s" android:key="@string/arcane_typing_k" />
	<arcane.List android:entries="@array/kinky_receipts" android:title="@string/arcane_receipts_t" android:key="@string/arcane_receipts_k" android:summary="@string/arcane_receipts_s" android:entryValues="@array/kinky_receipts" />
	<arcane.Toggle android:title="@string/arcane_voice_t" android:summary="@string/arcane_voice_s" android:key="@string/arcane_voice_k" />
	<arcane.Toggle android:title="@string/arcane_gif_t" android:summary="@string/arcane_gif_s" android:key="@string/arcane_gif_k" />
	<arcane.Toggle android:title="@string/arcane_vid_t" android:summary="@string/arcane_vid_s" android:key="@string/arcane_vid_k" />
	<arcane.Toggle android:title="@string/arcane_multi_t" android:summary="@string/arcane_multi_s" android:key="@string/arcane_multi_k" />
</PreferenceScreen>