<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/arcane_contributors"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
    <arcane.Empty android:title="@string/arcane_designer" />
	<arcane.DevPref android:title="@string/arcane_queer_t" android:summary="@string/arcane_queer_s" android:key="@string/arcane_help_key">
		<intent android:action="@string/arcane_iav" android:data="@string/arcane_queer_d" />
	</arcane.DevPref>
	<arcane.Empty android:title="@string/arcane_developer" />
	<arcane.DevPref android:title="@string/arcane_daddy_t" android:summary="@string/arcane_daddy_s" android:key="@string/arcane_help_key">
		<intent android:action="@string/arcane_iav" android:data="@string/arcane_daddy_d" />
	</arcane.DevPref>
</PreferenceScreen>