<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/arcane_group_chat"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
	<arcane.Toggle android:title="@string/arcane_ab_t" android:summary="@string/arcane_ab_s" android:key="@string/arcane_ab_k" />
	<arcane.Toggle android:title="@string/arcane_bm_t" android:summary="@string/arcane_bm_s" android:key="@string/arcane_bm_k" />
</PreferenceScreen>