<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="Info" android:key="@string/title_chat_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
    <arcane.Version android:title="Arcane Version" android:summary="1.0" />
    <arcane.Update android:title="Check for Update" kik:pref_divider="full_top|full_bottom" />
	<arcane.Disclaimer android:title="Please Read This" kik:pref_divider="full_top|full_bottom" />
	<arcane.Changelog android:title="ChangeLog" kik:pref_divider="full_top|full_bottom" />
	<arcane.Version android:title="Kik Version" android:summary="12.0.0.19400" />
</PreferenceScreen>