<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/half_dp" android:color="@color/kinky_secondary_white" />
            <solid android:color="@color/kinky_secondary_black" />
            <corners android:radius="100.0dip" />
        </shape>
    </item>
</selector>