<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <bitmap android:src="@drawable/ic_settings_web_history" android:tint="@color/unf4giv9_downstate" />
    </item>
    <item android:state_focused="true">
        <bitmap android:src="@drawable/ic_settings_web_history" android:tint="@color/unf4giv9_downstate" />
    </item>
    <item android:state_pressed="true">
        <bitmap android:src="@drawable/ic_settings_web_history" android:tint="@color/unf4giv9_downstate" />
    </item>
    <item>
        <bitmap android:src="@drawable/ic_settings_web_history" android:tint="@color/fg" />
    </item>
</selector>