<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/arcane_media"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
	<arcane.Empty android:title="@string/arcane_media_video" />
	<arcane.Toggle android:title="@string/arcane_al_t" android:summary="@string/arcane_al_s" android:key="@string/arcane_al_k" />
	<arcane.Toggle android:title="@string/arcane_am_t" android:summary="@string/arcane_am_s" android:key="@string/arcane_am_k" />
	<arcane.Toggle android:title="@string/arcane_ap_t" android:summary="@string/arcane_ap_s" android:key="@string/arcane_ap_k" />
	<arcane.Empty android:title="@string/arcane_media_no_save" />
	<arcane.Toggle android:title="@string/arcane_ns_a_t" android:summary="@string/arcane_ns_a_s" android:key="@string/arcane_ns_a_k" />
	<arcane.Toggle android:title="@string/arcane_ns_gp_t" android:summary="@string/arcane_ns_gp_s" android:key="@string/arcane_ns_gp_k" />
	<arcane.Toggle android:title="@string/arcane_ns_cp_t" android:summary="@string/arcane_ns_cp_s" android:key="@string/arcane_ns_cp_k" />
	<arcane.Toggle android:title="@string/arcane_ns_gv_t" android:summary="@string/arcane_ns_gv_s" android:key="@string/arcane_ns_gv_k" />
	<arcane.Empty android:title="@string/arcane_media_no_forward" />
	<arcane.Toggle android:title="@string/arcane_nf_a_t" android:summary="@string/arcane_nf_a_s" android:key="@string/arcane_nf_a_k" />
	<arcane.Toggle android:title="@string/arcane_nf_vm_t" android:summary="@string/arcane_nf_vm_s" android:key="@string/arcane_nf_vm_k" />
	<arcane.Toggle android:title="@string/arcane_nf_g_t" android:summary="@string/arcane_nf_g_s" android:key="@string/arcane_nf_g_k" />
	<arcane.Toggle android:title="@string/arcane_nf_s_t" android:summary="@string/arcane_nf_s_s" android:key="@string/arcane_nf_s_k" />
	<arcane.Toggle android:title="@string/arcane_nf_gp_t" android:summary="@string/arcane_nf_gp_s" android:key="@string/arcane_nf_gp_k" />
	<arcane.Toggle android:title="@string/arcane_nf_cp_t" android:summary="@string/arcane_nf_cp_s" android:key="@string/arcane_nf_cp_k" />
	<arcane.Toggle android:title="@string/arcane_nf_gv_t" android:summary="@string/arcane_nf_gv_s" android:key="@string/arcane_nf_gv_k" />
</PreferenceScreen>