<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/arcane_modifications"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
	<arcane.Tab android:title="@string/arcane_info" kik:pref_icon="@xml/arcane_info_icon" kik:pref_divider="full_top" kik:preference_screen="@xml/info" kik:topbar_alt_layout="@layout/kik_back_button" />
	<arcane.Tab android:title="@string/arcane_appearance" kik:pref_icon="@xml/arcane_appearance_icon" kik:pref_divider="full_top" kik:preference_screen="@xml/appearance" kik:topbar_alt_layout="@layout/kik_back_button" />
	<arcane.Tab android:title="@string/arcane_chat" kik:pref_icon="@xml/arcane_chat_icon" kik:pref_divider="full_top" kik:preference_screen="@xml/chat" kik:topbar_alt_layout="@layout/kik_back_button" />
	<arcane.Tab android:title="@string/arcane_group_chat" kik:pref_icon="@xml/arcane_group_chat_icon" kik:pref_divider="full_top" kik:preference_screen="@xml/group_chat" kik:topbar_alt_layout="@layout/kik_back_button" />
	<arcane.Tab android:title="@string/arcane_profile" kik:pref_icon="@xml/arcane_profile_icon" kik:pref_divider="full_top" kik:preference_screen="@xml/profile" kik:topbar_alt_layout="@layout/kik_back_button" />
	<arcane.Tab android:title="@string/arcane_other" kik:pref_icon="@xml/arcane_other_icon" kik:pref_divider="full_top|full_bottom" kik:preference_screen="@xml/other" kik:topbar_alt_layout="@layout/kik_back_button" />
</PreferenceScreen>