<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/arcane_other"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
	<arcane.Toggle android:title="@string/arcane_ds_t" android:summary="@string/arcane_ds_s" android:key="@string/arcane_ds_k" />
	<arcane.List android:entries="@array/kinky_modz_organizer" android:title="@string/arcane_mo_t" android:key="@string/arcane_mo_k" android:summary="@string/arcane_mo_s" android:entryValues="@array/kinky_modz_organizer" />
	<arcane.Toggle android:title="@string/arcane_ty_t" android:summary="@string/arcane_ty_s" android:key="@string/arcane_ty_k" />
	<arcane.Toggle android:title="@string/arcane_np_t" android:summary="@string/arcane_np_s" android:key="@string/arcane_np_k" />
	<arcane.Toggle android:title="@string/arcane_pm_t" android:summary="@string/arcane_pm_s" android:key="@string/arcane_pm_k" />
	<arcane.Tab android:title="@string/arcane_other_themes" kik:pref_icon="@xml/arcane_info_icon" kik:pref_divider="full_bottom|full_top" kik:preference_screen="@xml/themes" kik:topbar_alt_layout="@layout/kik_back_button" />
	<arcane.Toggle android:title="@string/arcane_dnd_t" android:summary="@string/arcane_dnd_s" android:key="@string/arcane_dnd_k" />
	<arcane.Toggle android:title="@string/arcane_ncr_t" android:summary="@string/arcane_ncr_s" android:key="@string/arcane_ncr_k" />
	<arcane.Toggle android:title="@string/arcane_pgn_t" android:summary="@string/arcane_pgn_s" android:key="@string/arcane_pgn_k" />
</PreferenceScreen>