<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="Profile" android:key="@string/title_chat_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
	<arcane.Toggle android:title="Days On Kik" android:summary="allows you to view how many days other users have been on kik" android:key="kinky.days" />
	<arcane.Toggle android:title="Enable Bios" android:summary="enables editing your bio and viewing other user bios" android:key="kinky.bios" />
	<arcane.Toggle android:title="Trophy Case" android:summary="enables trophy case at top of settings" android:key="kinky.trophy" />
</PreferenceScreen>