<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/arcane_profile"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
	<arcane.Toggle android:title="@string/arcane_dok_t" android:summary="@string/arcane_dok_s" android:key="@string/arcane_dok_k" />
	<arcane.Toggle android:title="@string/arcane_eb_t" android:summary="@string/arcane_eb_s" android:key="@string/arcane_eb_k" />
	<arcane.Toggle android:title="@string/arcane_tc_t" android:summary="@string/arcane_tc_s" android:key="@string/arcane_tc_k" />
</PreferenceScreen>