<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/kinky_window_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:id="@id/topbar" android:background="@color/kinky_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
		<include layout="@layout/kik_back_button" />
	</FrameLayout>
	<ListView android:id="@id/bubble_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_below="@id/topbar" style="@style/KikListView" />
	<include android:layout_width="fill_parent" android:layout_height="@dimen/navbar_underline_height" android:layout_below="@id/topbar" layout="@layout/navbar_underline" />
</RelativeLayout>
