<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/gif_searchbar" android:tag="layout/gif_widget_search_bar_0" android:background="@color/trans" android:paddingLeft="@dimen/gif_border" android:paddingRight="6.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/gif_search_height">
	<kik.arcane.widget.GifSearchImeEditText android:textColorHint="@color/fg" android:layout_gravity="center" android:id="@id/gif_search_edit_text" android:tag="binding_1" android:background="@color/bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:drawableLeft="@drawable/search_icon_8dp_right" android:inputType="text" android:imeOptions="actionSearch" />
	<View android:layout_gravity="bottom" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
	<ImageView android:layout_gravity="center|right" android:id="@id/gif_search_cancel" android:tag="binding_2" android:padding="5.0dip"
android:tint="@color/fg2"
android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/delete_gray" />
</FrameLayout>
