<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/arcane_empty_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="40.0dip" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
	<FrameLayout android:layout_gravity="center|left" android:layout_toLeftOf="@android:id/title" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ImageView android:src="@drawable/arcane_new_tint" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</FrameLayout>
	<FrameLayout android:layout_gravity="center" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<kik.arcane.widget.RobotoTextView android:textSize="14.0sp" android:background="@xml/arcane_empty_text" android:textColor="@color/kinky_main_dark" android:ellipsize="end" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
	</FrameLayout>
	<FrameLayout android:layout_gravity="center|right" android:layout_toRightOf="@android:id/title" android:layout_marginRight="20.0dip" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ImageView android:src="@drawable/arcane_new_tint" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</FrameLayout>
</FrameLayout>