<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:id="@id/toasty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@drawable/toasty" >

    <TextView android:id="@id/toasty_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="@color/kinky_secondary_black" />
</LinearLayout>